<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <!-- Ignore AppCompatResource for showAsAction because they don't work on ActionMode -->

    <item
        android:id="@+id/actionSelectAll"
        android:icon="@drawable/ic_select_all_black_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/action_select_all" />

    <item
        android:id="@+id/actionClear"
        android:icon="@drawable/ic_clear_black_24dp"
        android:showAsAction="always"
        android:title="@string/action_clear_all" />

    <item
        android:id="@+id/actionShare"
        android:icon="@drawable/ic_share_black_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/action_share" />

    <item
        android:id="@+id/actionAddToAlbum"
        android:showAsAction="never"
        android:title="@string/action_add_to_album" />

    <item
        android:id="@+id/actionMove"
        android:showAsAction="never"
        android:title="@string/action_move" />

    <item
        android:id="@+id/actionDelete"
        android:showAsAction="never"
        android:title="@string/action_delete" />

</menu>