<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <!-- Ignore AppCompatResource for showAsAction because they don't work on ActionMode -->

    <item
        android:id="@+id/actionToggleSelectAll"
        android:icon="@drawable/ic_select_all_black_24dp"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_toggle_select_all" />

    <item
        android:id="@+id/actionHide"
        android:icon="@drawable/ic_visibility_off_black_24dp"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/action_hide"
        android:visible="false" />

    <item
        android:id="@+id/actionDeleteAlbum"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/action_delete"
        android:visible="false" />

</menu>
