<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <!-- Ignore AppCompatResource for showAsAction because they don't work on ActionMode -->

    <item
        android:id="@+id/actionToggleSelectAll"
        android:icon="@drawable/ic_select_all_black_24dp"
        android:orderInCategory="1"
        android:title="@string/action_toggle_select_all"
        android:showAsAction="always" />


    <item
        android:id="@+id/albumActions"
        android:title="@string/label_album_actions"
        android:orderInCategory="2"
        android:icon="@drawable/ic_photo_album_black_24dp"
        android:showAsAction="ifRoom"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/actionAddToAlbum"
                android:title="@string/action_add_to_album"
                android:visible="false" />
            <item
                android:id="@+id/actionRemoveFromAlbum"
                android:title="@string/action_remove_from_album"
                android:visible="false" />
        </menu>
    </item>

    <item
        android:id="@+id/actionMove"
        android:orderInCategory="3"
        android:title="@string/action_move"
        android:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/actionDelete"
        android:orderInCategory="4"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/action_delete"
        android:showAsAction="never"
        android:visible="false" />

</menu>