<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/header_appearance">

        <!--
        Didn't use normal Preference + MaterialDialogs ColorPicker because
        there's a bug where the title of the dialog is highlighted on launch.
        -->
        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/colorPrimary"
            app:colorChoices="@array/theme_colors"
            app:iconSpaceReserved="false"
            app:key="@string/key_primary_color"
            app:numColumns="6"
            app:title="@string/preference_primary_color" />

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/colorAccent"
            app:colorChoices="@array/theme_colors"
            app:iconSpaceReserved="false"
            app:key="@string/key_accent_color"
            app:numColumns="6"
            app:title="@string/preference_accent_color" />

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/white"
            app:colorChoices="@array/text_colors"
            app:iconSpaceReserved="false"
            app:key="@string/key_toolbar_item_color"
            app:numColumns="6"
            app:title="@string/preference_toolbar_item_color" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/header_pager">

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/key_pager_toolbar_color"
            app:summary="@string/summary_pager_toolbar_color"
            app:title="@string/preference_pager_toolbar_color" />

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/key_true_zoom"
            app:summary="@string/summary_true_zoom"
            app:title="@string/preference_true_zoom" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/header_waiting_room">

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/key_waiting_room_autoclear"
            app:summary="@string/summary_waiting_room_autoclear"
            app:title="@string/preference_waiting_room_autoclear" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/header_permissions">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/key_sd_card_grant"
            app:title="@string/preference_sd_card_grant_permission" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
