<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/grey"
    tools:context=".activity.PictureViewActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_view_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <iced.egret.palette.StoicViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/bottomActions"
        layout="@layout/bottom_actions_view_picture" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>