<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/appbar_list_fragment" />

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sideActionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/side_icon_total_width"
                android:layout_height="10dp"
                android:background="@drawable/shadow_bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="@dimen/side_icon_size"
                android:layout_height="@dimen/side_icon_size"
                android:layout_marginLeft="@dimen/side_icon_margin"
                android:layout_marginTop="@dimen/side_icon_margin"
                android:layout_marginRight="@dimen/side_icon_margin"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/action_settings"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/recycleBin"
                android:layout_width="@dimen/side_icon_size"
                android:layout_height="@dimen/side_icon_size"
                android:layout_marginLeft="@dimen/side_icon_margin"
                android:layout_marginTop="@dimen/side_icon_margin"
                android:layout_marginRight="@dimen/side_icon_margin"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/recycle_bin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete_variant_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings" />

            <ImageButton
                android:id="@+id/newPictures"
                android:layout_width="@dimen/side_icon_size"
                android:layout_height="@dimen/side_icon_size"
                android:layout_marginLeft="@dimen/side_icon_margin"
                android:layout_marginTop="@dimen/side_icon_margin"
                android:layout_marginRight="@dimen/side_icon_margin"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/new_pictures"
                android:scaleType="fitXY"
                android:src="@drawable/ic_new_releases_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycleBin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/pinnedCollectionsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    <include
        android:id="@+id/blocker"
        layout="@layout/blocker" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>